# UnitOfWorkAPI

./: .gitignore  README.md  UnitOfWorkAPI.sln  appsettings.json
UnitOfWorkAPI/: Dockerfile  Program.cs  UnitOfWorkAPI.csproj  UnitOfWorkAPI.http  WeatherForecast.cs  appsettings.json
UnitOfWorkAPI.Tests/: UnitOfWorkAPI.Tests.csproj  UnitOfWorkServiceCancellationTests.cs  UnitOfWorkServiceTests.cs
UnitOfWorkAPI/Controllers/: UserDetailController.cs  WeatherForecastController.cs
UnitOfWorkAPI/Extensions/: OpenApiExtensions.cs
UnitOfWorkAPI/Migrations/: 20260411170321_InitialMigration.Designer.cs  20260411170321_InitialMigration.cs  UOWContextModelSnapshot.cs
UnitOfWorkAPI/Models/DTOs/Data/: BaseRecordDTO.cs  UserDetailDTO.cs
UnitOfWorkAPI/Models/DTOs/Requests/: BasePagedQuery.cs  UserDetailPagedQuery.cs
UnitOfWorkAPI/Models/DTOs/Responses/: BasePagedQueryResult.cs  UserDetailPagedQueryResult.cs
UnitOfWorkAPI/Models/Database/: BaseRecord.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs  UOWContext.cs  UserDetail.cs
UnitOfWorkAPI/Models/Enums/: DbTransactionOption.cs
UnitOfWorkAPI/Services/: DefaultLockRequest.cs  DefaultLockRequestFactory.cs  ILockRequest.cs  ILockRequestFactory.cs  IUnitOfWorkService.cs  IUserDetailService.cs  UnitOfWorkService.cs  UserDetailService.cs
UnitOfWorkAPI/Services/Transformations/: ToDTOConversions.cs
